REACT_APP_API_KEY = AIzaSyDyWhGBTTQNd1YWr4gjXAslvmLDLoppYug,
REACT_APP_AUTH_DOMAIN= food-delivery-b045a.firebaseapp.com,
REACT_APP_PROJECT_ID= food-delivery-b045a,
REACT_APP_STORAGE_BUCKET= food-delivery-b045a.appspot.com,
REACT_APP_MESSAGING_SENDER_ID= 314669461773,
REACT_APP_APP_ID= 1:314669461773:web:b6c2161f4f6c5b5f9e4044

# food api key
REACT_APP_FOOD_API_KEY = edbb640a77bc4b6ea1195d5703f874a5